../Core/Src/main.c:49:6:USART2_IRQHandler	1
../Core/Src/main.c:53:5:main	5
../Core/Src/main.c:98:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:114:6:Send_Response	1
../Core/Src/main.c:121:10:max_pulse_period	3
../Core/Src/main.c:133:6:Start_Pulse_Sequence	1
../Core/Src/main.c:156:6:Wait_For_Pulse_Completion	1
../Core/Src/main.c:161:6:TIM_Init	1
../Core/Src/main.c:174:6:TIM_Master_Init	6
../Core/Src/main.c:239:6:DWT_Delay_us	2
../Core/Src/main.c:246:6:Process_Command	5
../Core/Src/main.c:269:6:Parse_Pulse_Parameters	12
../Core/Src/main.c:298:10:Convert_To_Microseconds	3
../Core/Src/main.c:307:6:MX_USART2_UART_Init	2
../Core/Src/main.c:323:6:GPIO_Init	1
../Core/Src/main.c:371:6:EXTI0_IRQHandler	6
../Core/Src/main.c:396:6:DWT_Init	1
../Core/Src/main.c:406:6:SystemClock_Config	1
